
server {
    listen       80;
    listen  [::]:80;
    server_name  webgraph-openapi-frontend;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /webgraph-api/ {
        proxy_pass http://webgraph-openapi-backend:8000;
    }
}
